<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Shrikhand&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <title>Solesta</title>
        <link rel="icon" type="image/x-icon" href="icon.png">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            .center {
                margin: auto;
                width: fit-content;
                /* border: 3px solid #73AD21; */
                align-items: center;
                justify-content: center;
                text-align: center;
            }
            img {
                width:200px;
                height:auto;
            }
            button{
                display: block;
                margin: auto;
                margin-bottom: 10px;
                margin-top: 2px;
                padding:8px;
                font-family: "Roboto", serif;
                width: 200px;
                font-size: 18px;
                font-weight: 350;
                
            }
            body{
                background-color: #FFF9D0;
                display: flex;
                justify-content: center;  /* Centers horizontally */
                align-items: center;      /* Centers vertically */
                height: 100vh;            /* Full viewport height */
                margin: 0;
            }
            .main{
                background-color: #CAF4FF;
                padding: 30px 60px 30px 60px;
                border-radius: 10px;
            }
            h1{
                font-family: "Roboto", serif;
                font-weight: 350;
                font-style: normal;
                font-size: 20px;
                margin: auto;
                margin-bottom: 15px;
                margin-top: 5px;
                color: #22668D;
            }
            h2{
                font-size: 20px;
                font-family: "Shrikhand", serif;
                font-weight: 400;
                font-style: normal;
                margin: auto;
                margin-top: 10px;
                margin-bottom: 5px;
                color: #22668D;
                text-decoration: underline;
            }
            a{
                text-decoration: none;
            }

        </style>
    </head>
    <body>


        <div class="center main" id ="first">
            <img src="logo.png" id = "rise">
            <!-- <h1>“lorem ipsum dolor sit amet (i)”</h1> -->
            <div class="center container">
                <h2 id = "ele1">lorem ipsum (1)</h2>
                <a href="#" target="_blank" id = "ele2"><button class="button">link 1 lorem ipsum</button></a>
                <a href="#" target="_blank" id = "ele3"><button class="button">link 2 lorem ipsum</button></a>
                <a href="#" target="_blank" id = "ele4"><button class="button">link 3 lorem ipsum</button></a>
                <a href="#" target="_blank" id = "ele5"><button class="button">link 4 lorem ipsum</button></a>
            </div>
            <br>
            <div class="center container">
                <h2 id = "ele6">lorem ipsum (2)</h2>
                <a href="#" target="_blank" id = "ele7"><button class="button">link 1 lorem ipsum</button></a>
                <a href="#" target="_blank" id = "ele8"><button class="button">link 2 lorem ipsum</button></a>
            </div>
        </div>

        <style>
            .button {
            --bg: #FFCC70;
            --hover-bg: #22668D;
            --hover-text: #FFCC70;
            color: #22668D;
            cursor: pointer;
            border: 0px solid var(--bg);
            border-radius: 2px;
            background: var(--bg);
            transition: 0.2s;
            }

            .button:hover {
            color: var(--hover-text);
            transform: translate(-0.25rem, -0.25rem);
            background: var(--hover-bg);
            box-shadow: 0.25rem 0.25rem var(--bg);
            font-weight: 400;
            }
        </style>

        

<script>
    
</script>
    </body>
</html>